{
  "languages": {
    "Python": {
      "language_servers": [
        "pyrefly",
        "ruff"
      ],
      "formatter": {
        "language_server": {
          "name": "ruff"
        }
      },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
        "source.fixAll.ruff": true
      }
    }
  },
  "lsp": {
    "pyrefly": {
      "settings": {
        "pyrefly": {
          "python_interpreter": "/home/adilfaisal01/.pyenv/versions/ML-DL/bin/python"
        }
      }
    },
    "ruff": {
      "binary": {
        "path": "/home/adilfaisal01/.local/bin/ruff",
        "arguments": [
          "server"
        ]
      }
    }
  },
  "terminal": {
    "env": {
      "PYENV_VERSION": "ML-DL"
    }
  }
}
